# person

./: README.md  pom.xml
src/main/java/com/example/ai_demo/: AiDemoApplication.java
src/main/java/com/example/ai_demo/controller/: AiController.java  ContentController.java  HelloController.java
src/main/java/com/example/ai_demo/dto/: OcrContent.java  User.java
src/main/java/com/example/ai_demo/mapper/: OcrContentMapper.java  UserMapper.java
src/main/java/com/example/ai_demo/util/: AiUtil.java  HelloWorld.java  Sample.java  SampleNLP.java  Sampleimg.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/ai_demo/: QuickStartTest.java
